
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.gallery-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;


}

.thumbnail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3px;
  width: 100%;
  height: 93vh;

}

.thumbnail {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;

}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9);
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.thumbnail:hover img {
  background-color: rgba(0, 0, 0, 0.6);
  transform: scale(1.1);
  
}

.thumbnail:hover .overlay {
  opacity: 1;
}

.text {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-align: left;
}

.text h2 {
  margin: 0;
  font-size: 20px;
  text-transform: uppercase;

}

.text p {
  margin: 5px 0 0;
  font-size: 16px;
}

.text .know-more {
  display: none;
  margin-top: 10px;
  font-size: 16px;
  color: #16e6bd;
  text-decoration: none;
}

.thumbnail:hover .know-more {
  display: block;
}

@media (max-width: 768px) {
  .thumbnail-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .thumbnail-grid {
      grid-template-columns: 1fr;
  }
}
